org.gradle.jvmargs=-Xmx5G
org.gradle.workers.max=1
org.gradle.parallel=true

cfg.name=Example mod
cfg.id=example_mod
cfg.version=0.0.1
cfg.author=author
# Leave blank to set to com.[author].[id]
cfg.group=
cfg.description=Some mod description
cfg.license=MIT