org.gradle.jvmargs=-Xmx4G
org.gradle.workers.max=5
org.gradle.parallel=true

cfg.name=Example mod
cfg.id=example_mod
cfg.version=1.0.0
cfg.author=Me!
# Leave blank to set to com.[author].[id]
cfg.group=
cfg.description=Some mod description
cfg.license=MIT